# timeBachao

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/home/services/timeBacaho/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: myText.txt
app/src/main/java/home/services/timeBacaho/: AppConfig.java  AppController.java  DatabaseHelper.java  Helper.java  LocationFinder.java  MessagingService.java  NotificationHelper.java  ReviewsActivity.java  SQLiteHandler.java  ServicesNotification.java  SessionManager.java  SuggestionActivity.java
app/src/main/res/anim/: fadein.xml  layout_animation_up_to_down.xml  up_to_down.xml
app/src/main/res/drawable/: button_bg_stroke.xml  custom_item_layout.xml  ic_add_shopping_cart_gray.xml  ic_add_white.xml  ic_phone_gray.xml  react03.xml  react04.xml  reactcircle.xml  rounded_red_button.xml  shape_react01.xml  shape_react05.xml  shape_react06.xml  shape_rect02.xml
app/src/main/res/layout/: activity_catgories.xml  activity_date_time_secadule.xml  activity_deals.xml  activity_login.xml  activity_main_user.xml  activity_order_detail.xml  activity_order_detail_employe.xml  activity_order_summar.xml  activity_profile_edit_user.xml  activity_reddem.xml  activity_register.xml  activity_review.xml  activity_reviews.xml  activity_service_provider_main.xml  activity_service_provider_register.xml  activity_settings.xml  activity_splash_scr.xml  activity_sub_cat_.xml  activity_suggestion.xml  activity_term_and_condition.xml  bottom_navigsation.xml  deal_detail_bottom_sheet.xml  dialoug_box_cart.xml  item_detail_bottom.xml  layout_screen.xml  row_cart_item.xml  row_catgeories.xml  row_deals.xml  row_main_page_service.xml  row_new_orders_employe.xml  row_order_summary_cart.xml  row_order_user.xml  row_show_reviews.xml  row_sub_cat.xml  row_thanks.xml  show_cart_items.xml
app/src/main/res/raw/: rating.json  wait.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+42 files in other folders)
