<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/snackbar_action"
    android:background="@color/colorwhite"

    tools:context=".Activity.RegisterActivity">

    <RelativeLayout
        android:id="@+id/relavtive1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/shape_react01"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/RbackBtn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@null"
            android:src="@drawable/ic_chevron_white_left">

        </ImageButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Register User"
            android:textColor="@color/colorwhite"
            android:textSize="22sp"
            android:textStyle="bold">

        </TextView>

        <ImageButton
            android:id="@+id/gpsBtn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:src="@drawable/ic_gps_white">

        </ImageButton>


    </RelativeLayout>

    <ImageView
        android:id="@+id/iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_circle01"
        android:padding="5dp"
        android:src="@drawable/ic_key_white">

    </ImageView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

android:layout_marginBottom="49dp"
      android:layout_below="@+id/iv"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_height="wrap_content">
    <com.blogspot.atifsoftwares.circularimageview.CircularImageView

        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"

        app:c_border="true"
        app:c_border_width="1dp"
        android:id="@+id/iconIv"
        app:c_border_color="@color/colorPrimary"



        android:padding="5dp"

        android:src="@drawable/personicon">

    </com.blogspot.atifsoftwares.circularimageview.CircularImageView>





            <EditText
                android:id="@+id/nameEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iconIv"
android:layout_marginTop="7dp"
                android:layout_margin="5dp"
                android:background="@drawable/shape_rect02"
                android:drawableStart="@drawable/ic_mail_gray"
                android:drawablePadding="7dp"
                android:hint="Full Name"
                android:inputType="textPersonName|textCapWords"
                android:padding="5dp">

            </EditText>

            <EditText
                android:id="@+id/phoneET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameEt"
                android:layout_margin="5dp"
                android:background="@drawable/shape_rect02"
                android:drawableStart="@drawable/ic_phone_gray"
                android:drawablePadding="7dp"
                android:hint="Phone"
                android:inputType="phone"
                android:padding="5dp">

            </EditText>






            <EditText
                android:id="@+id/RemailET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phoneET"
                android:layout_margin="5dp"
                android:background="@drawable/shape_rect02"
                android:drawableStart="@drawable/ic_mail_gray"
                android:drawablePadding="7dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="5dp">

            </EditText>

            <EditText
                android:id="@+id/Rpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/RemailET"
                android:layout_margin="5dp"
                android:background="@drawable/shape_rect02"
                android:drawableStart="@drawable/ic_lock_gray"
                android:drawablePadding="7dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="5dp" />

            <EditText
                android:id="@+id/Cpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Rpassword"
                android:layout_margin="5dp"
                android:background="@drawable/shape_rect02"
                android:drawableStart="@drawable/ic_lock_gray"
                android:drawablePadding="7dp"
                android:hint=" Confirm Password"
                android:inputType="textPassword"
                android:padding="5dp" />


            <Button
                android:id="@+id/regsiterBtn"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Cpassword"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:minWidth="120dp"
                android:text="Register Now!" />


            <TextView
                android:id="@+id/sellerRegisterTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/regsiterBtn"
                android:padding="5dp"
                android:text="Are You a Service Provider ? Click It"

                android:textColor="@color/colorPink"
                android:textSize="15sp">

            </TextView>
        </RelativeLayout>




    </ScrollView>







</RelativeLayout>