<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@android:color/white"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/relavtive1"
        android:layout_height="wrap_content">

        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:layout_width="70dp"
            android:layout_height="70dp"

            android:id="@+id/iv"
            android:src="@drawable/personicon"
            app:c_border_color="@color/colorgray02"
            app:c_border_width="1dp"
            android:layout_marginEnd="5dp"
            app:c_border="true">

        </com.blogspot.atifsoftwares.circularimageview.CircularImageView>

           <TextView
               android:layout_width="wrap_content"
               android:layout_marginLeft="10dp"
              android:layout_toEndOf="@+id/iv"
               android:layout_marginTop="10dp"
               android:text="Hussnain"
               android:textColor="@color/colorblack"
               android:id="@+id/name"
               android:layout_height="wrap_content">

           </TextView>

            <RatingBar
                android:layout_width="wrap_content"
                android:numStars="4"
                android:layout_gravity="end"
                android:id="@+id/rateBar"
                android:layout_alignParentEnd="true"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_height="wrap_content">

            </RatingBar>

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/iv"
                android:layout_below="@+id/name"
                android:id="@+id/dateTv"
                android:text="@string/_09_00_am_12_00_pm"
                android:layout_height="wrap_content">

            </TextView>

        <RelativeLayout
            android:layout_width="match_parent"

  android:layout_below="@+id/iv"
            android:id="@+id/relavtive2"
            android:layout_height="wrap_content">

        </RelativeLayout>
<TextView
    android:layout_width="wrap_content"
    android:layout_below="@+id/relavtive2"
    android:id="@+id/comments"
    android:layout_marginLeft="20dp"
    android:text="@string/comment"
    android:maxLines="5"
    android:layout_height="wrap_content">

</TextView>

    </RelativeLayout>



</androidx.cardview.widget.CardView>